name = Expanding Formatter
description = Provides a formatter that allows text fields to expand the rest of the trimmed or summary with a customizable "expand" link.
package = Fields
core = 7.x
dependencies[] = field
dependencies[] = text
